<?xml version="1.0" encoding="utf-8"?>
<!-- Figma bottom nav: Home | Add | Split | Reports | Settings -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/navigation_split"
        android:icon="@drawable/ic_split"
        android:title="Split" />
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>